EMAIL = info@hubsyntax.com
PASSWORD = pfmq xgrn kxey ymbu
const port = 5000
const mongoUri = 'mongodb+srv://info:Ok0y2QmkyIHhWNLG@cluster0.nx8ob.mongodb.net/blog_data?retryWrites=true&w=majority&appName=Cluster0';

# process.env.EMAIL